spring.application.name=learn-spring-boot
logging.level.org.springframework=trace
#dev??? trace? ???? ?? ? ?? ???? ???? ?.

currency-service.url=http://dev_dongwoo.com
currency-service.username=dev_tusername
currency-service.key=dev_key