spring.application.name=learn-spring-boot
logging.level.org.springframework=debug
spring.profiles.active=dev
#spring.profiles.active= ?? ?? ???? ????? ???. ??? dev? ?????? ?? ??? trace? ?????.

#???? ?? ???? ???? ?? ??? ?????. ?? ??, ?? ????? ???? ?? ???? ??? ????, ???? ????? ??? ????? ?? ??? ??? ? ????.
#??? ??? ??? ??? ??? ??? ??? ? ??? ??? ??? ?????.

#??? default ????? ????. dev????? ?? ??? ??? ??, ?? ????? dev? ?????? ??? dev????? ??? ????? ???.
currency-service.url=http://default_dongwoo.com
currency-service.username=defaul_tusername
currency-service.key=default_key

#???? ConfigurationProperties? ??? ?? ????. ??????? ??? ?? ??? ??? ?? ??????? ??? ? ??.